{
    "servers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=${env:SUPABASE_PROJECT_REF}"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
        }
      },
      "memory": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-memory@latest"]
      },
      "semgrep": {
        "command": "/Users/timoteoair/.local/bin/uvx",
        "args": ["semgrep-mcp"],
        "env": {
          "SEMGREP_APP_TOKEN": "${env:SEMGREP_APP_TOKEN}"
        }
      },
      "ref-tools": {
        "command": "npx",
        "args": ["-y", "ref-tools-mcp@latest"],
        "env": {
          "REF_API_KEY": "${env:REF_API_KEY}"
        }
      },
      "taskmaster": {
        "command": "npx",
        "args": ["-y", "--package=task-master-ai", "task-master-ai"],
        "type": "stdio",
        "env": {
          "OPENAI_API_KEY": "${env:OPENAI_API_KEY}",
          "TASKMASTER_PROVIDER": "openai",
          "TASKMASTER_MODEL": "gpt-4.0-mini"
        }
      }
    }
}
